<!DOCTYPE html>
<html>

<head>
    <title>Your Title Here</title>
    <style>
        body {
            background-color: #6A9C89;
            color: white;
            /* Set text color to white for better readability on green background */
            display: flex;
            justify-content: center;
            /* Horizontally center content */
            align-items: center;
            /* Vertically center content */
            height: 100vh;
            /* Make the body take up the full viewport height */
            margin: 0;
            /* Remove default margin */
            font-family: Arial, sans-serif;
            /* Choose a suitable font */
        }

        .content {
            text-align: center;
            /* Center text within the container */
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Binary Tree</h1>
        <h2>Max Root To Leaf Path Sum</h2>
        <h3>Problem:</h3>
        <p>Write a function, maxPathSum, that takes in the root of a binary tree that contains number values. The
            function should return the maximum sum of any root to leaf path within the tree.

            You may assume that the input tree is non-empty.</p>
        <script src='script.js'></script>
        <!-- Your page content goes here -->
    </div>
</body>

</html>